<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

/* .resized {
      width: 100%;
      height: 400px;
      background-image: url("/uploads/media/default/0001/01/b408569013c0bb32b2afb0f0d45e93e982347951.jpeg");
      background-repeat: no-repeat;
      background-size: contain;
      border: 1px solid #999;
      } 		
		<h2>Адаптивное фоновое изображение с измененным размером</h2>
    <p>Измените размер браузера и увидите результат:</p>*/


	 /* For width smaller than 400px: */
	 /* body {
      background-repeat: no-repeat;
      background-image: url("/uploads/media/default/0001/01/25acddb3da54207bc6beb5838f65f022feaa81d7.jpeg");
      }
      /* For width 400px and larger: */
      /* @media only screen and (min-width: 400px) { */
      /* body {  */
      /* background-image: url("/uploads/media/default/0001/03/6514e37cd15dbe1bca3e3b961baa3a19e2283dc3.jpeg");  */
      /* } */
      /* } */
       /* <p style="margin-top:220px;">Измените ширину браузера, и фоновое изображение изменится при 400px.</p> */
  

		 
		.resized {
      width: 300px;
      height: 100px;
      background-image: url("img/300_100px_2boll.png");
      background-size: 100%;
      background-repeat: no-repeat;
     
	}
	</style>
	<title>Адаптивное фоновое изображение с измененным размером</title>
</head>
<body>
	<h2>Фоновое изображение с измененным размером</h2>
    <div class="resized"></div>
</body>
</html>