<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 10000px;
			background-image: url('img/bd43b976dd51eae8e88815126e6dcab8.jpg');
		}

		.first {
			width: 50px;
			height: 50px;
			background-color: red;
			top: 0;
			right: 0;
			position: absolute;
		}

		.second {
			width: 50px;
			height: 50px;
			background-color: blue;
		}

		.third {
			width: 50px;
			height: 50px;
			background-color: green;
		}

		.parent {
			width: 500px;
			height: 300px;
			background-color: yellow;
			margin: 100px auto;
			padding: 1px;
			position: relative;

		}

		.parent>div {
			width: 400px;
			height: 250px;
			margin: 20px auto;
			background-color: violet;
			padding: 1px;
			position: relative;
		}

		.parent>div>div {
			width: 300px;
			height: 200px;
			margin: 20px auto;
			background-color: lightseagreen;
			padding: 1px;
			position: relative;
		}

		.header {
			height: 50px;
			background-color: aliceblue;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.header ul {
			width: 500px;
			margin: 0 auto;
		}

		.header ul li {
			display: inline-block;
		}

		.phone {
			width: 80px;
			height: 80px;
			background-color: tomato;
			position: fixed;
			right: 20px;
			bottom: 20px;
		}
	</style>

	<title>Document</title>
</head>

<body>

	<div class="header">
		<ul>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
			<li>test</li>
		</ul>
	</div>

	<div class="parent">
		<div>
			<div>
				<div>
					<div class="first"></div>
					<div class="second"></div>
					<div class="third"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="phone"></div>

</body>

</html>