<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			width: 800px;
			height: 100%;
			margin: 0 auto;
		}

		table {
			border-collapse: collapse;
			/* Убираем двойные границы */
			width: 100%;
			/* Ширина таблицы */
			border-spacing: 0;
			/* Расстояние между ячеек */
		}

		td {
			border: 1px solid #6A3E14;
			/* Параметры рамки */
			padding: 4px;
			/* Поля в ячейках */
		}

		tr:first-of-type {
			background: #808990;
			/* Цвет фона */
			color: #fff;
			/* Цвет текст */
		}

		td:first-of-type {
			background: #CFD6D3;
			/* Цвет фона */
		}
	</style>

	<title>Last_of_type</title>

</head>

<body>

	<table>
		<tr>
			<td>&nbsp;</td>
			<td>1998</td>
			<td>1999</td>
			<td>2000</td>
			<td>2001</td>
			<td>2002</td>
			<td>2003</td>
		</tr>
		<tr>
			<td>Нефть</td>
			<td>3</td>
			<td>22</td>
			<td>34</td>
			<td>62</td>
			<td>74</td>
			<td>57</td>
		</tr>
		<tr>
			<td>Золото</td>
			<td>4</td>
			<td>13</td>
			<td>69</td>
			<td>72</td>
			<td>56</td>
			<td>47</td>
		</tr>
		<tr>
			<td>Дерево</td>
			<td>4</td>
			<td>7</td>
			<td>73</td>
			<td>79</td>
			<td>34</td>
			<td>86</td>
		</tr>
		<tr>
			<td>Камни</td>
			<td>23</td>
			<td>34</td>
			<td>88</td>
			<td>53</td>
			<td>103</td>
			<td>128</td>
		</tr>
	</table>

</body>

</html>